<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73b6bb49-adef-4cfa-be0c-1fb6b064a794" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sms.commpoint.com/WebService/SmsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsService.wsdl" MetadataType="Wsdl" ID="fe4bd2b7-16b5-412a-8207-df19956b4e4c" SourceId="1" SourceUrl="http://sms.commpoint.com/WebService/SmsService.svc?wsdl" />
    <MetadataFile FileName="SmsService.xsd" MetadataType="Schema" ID="9dfb3a2b-aebe-4bad-a2a5-5e43f38b7644" SourceId="1" SourceUrl="http://sms.commpoint.com/WebService/SmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsService1.xsd" MetadataType="Schema" ID="ca4c661d-f8ee-4740-9e21-b9c09c3079ab" SourceId="1" SourceUrl="http://sms.commpoint.com/WebService/SmsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>